<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }


        .c {
            width: 70%;
            height: 300px;
            border: 1px solid black;
            padding: 5%;
        }

      
        .d {
            display: flex;
            justify-content: space-between;
            
        }

        #ef {
            height: 50px;
            width: 250px;
            font-size: 20px;
            padding: 8px;
            display: block;
            border-radius: 8px;
        }

        #q {
            height: 50px;
            width: 250px;
            font-size: 20px;
            padding: 8px;
            display: block;
            border-radius: 8px;


        }

        label {
            display: block;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-bottom: 10px;

        }

        button {
            background-color: rgb(155, 174, 103);
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            position: relative;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        button:hover{
            background-color: bisque;
            transition: 1000ms;
        }
        .main{
            align-items: center;
            justify-content: center;
            margin-left: 20%;
            margin-top: 10%;
        }
        .c span{
            font-size: 18px;
           
        }
        .c a{
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="main">
       
            <div class="c">
                <h1> Login Page</h1>
                <div class="d">
                    <div>
                        <label for="q">Email</label>
                    <input type="email" id="q" placeholder="Enter Your Email"></div>
                    <div>
                        <label for="e">Password</label>
                    <input type="password" id="ef" placeholder="Enter Your Passowrd">
                        </div>
                    <br><br>
                </div>
                <button type="submit">
                    <font class="s"><b>Login</b></font>
                </button> <br>
               <span> If you are new, please</span>
              <a href="./signup.html">create new account</a>
            </div>

        </div>
    </div>
</body>
</html>